daniel-kulbe.de:
  script:
    - 'sudo /var/www/webhook/git-submodule.sh --git_path="${DEPLOY_PATH}" --git_log="${DEPLOY_LOG}"'
    - 'sudo /var/www/webhook/bolt-permissions.sh --bolt_path="${DEPLOY_PATH}" --bolt_user="${DEPLOY_USER}" --httpd_group="${DEPLOY_USER}" --logfile="${DEPLOY_LOG}"'
  type: deploy
  only:
    - tags

poppetsphere.de:
  script:
    - 'sudo /var/www/webhook/git-submodule.sh --git_path="${DEPLOY2_PATH}" --git_log="${DEPLOY2_LOG}"'
    - 'sudo /var/www/webhook/bolt-permissions.sh --bolt_path="${DEPLOY2_PATH}" --bolt_user="${DEPLOY2_USER}" --httpd_group="${DEPLOY2_USER}" --logfile="${DEPLOY2_LOG}"'
  type: deploy
  only:
    - tags